{
  "name": "ai-saas-api",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "npm run build && func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.9.2",
    "@azure/functions": "^4.7.0",
    "@azure/storage-blob": "^12.31.0",
    "openai": "^4.99.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
